<Qucs Schematic 0.0.19>
<Properties>
  <View=0,80,800,336,2.25,729,0>
  <Grid=10,10,0>
  <DataSet=peak_voltages.dat>
  <DataDisplay=peak_voltages.sch>
  <OpenDisplay=1>
  <Script=peak_voltages.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 470 280 240 160 3 #000000 1 00 1 0 0.02 0.1 0 -3.19896 2 2.66 1 -1 1 1 315 0 225 "" "" "">
	<"output.Vt" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
